[ ca ]
default_ca = hummingbird_ca

[ hummingbird_ca ]
unique_subject = no
new_certs_dir = keys
certificate = keys/hummingbird.ca.cert.pem
database = keys/certindex
private_key = keys/hummingbird.ca.key.pem
serial = keys/serial
default_days = 1825
default_md = sha256
policy = ca_policy

[ ca_policy ]
commonName = supplied
stateOrProvinceName = optional
countryName = optional
emailAddress = optional
organizationName = optional
organizationalUnitName = optional

[ ca_ext ]
basicConstraints = critical, CA:true
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
#keyUsage = digitalSignature,keyEncipherment
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ intermediate_ext ]
basicConstraints = critical, CA:true, pathlen:0
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
#keyUsage = digitalSignature,keyEncipherment
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ server_ext ]
basicConstraints = CA:false
nsCertType = server
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment

[ req ]
default_bits            = 2048
distinguished_name      = req_distinguished_name
attributes              = req_attributes
string_mask             = utf8only

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = US
countryName_min                 = 2
countryName_max                 = 2

stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = 

localityName                    = Locality Name (eg, city)
localityName_default            = 
0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = 

organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = 

commonName                      = Common Name (e.g. server FQDN or YOUR name)
commonName_max                  = 64


emailAddress                    = Email Address
emailAddress_max                = 64
emailAddress_default            = hummingbird@hummingbird
# SET-ex3                       = SET extension number 3

[ req_attributes ]
challengePassword               = A challenge password
challengePassword_min           = 4
challengePassword_max           = 20

unstructuredName                = An optional company name

